# campusease

./: .firebaserc  .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  release-key.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/campusease/app/: MainActivity.kt  MyFirebaseMessagingService.kt
android/app/src/main/kotlin/com/example/campusease/: MainActivity.kt  MyFirebaseMessagingService.kt
android/app/src/main/res/values/: colors.xml
functions/: index.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/services/: firebase_auth_service.dart  notification_handler.dart  notification_sender.dart  notification_service.dart  push_background_service.dart  push_notification_service.dart
lib/models/: message_model.dart  user_model.dart
lib/views/aboutus/: about_us_page.dart
lib/views/admin/: AdminInternalMarksScreen.dart  admin_announcements.dart  admin_attendance_screen.dart  admin_dashboard.dart  admin_library_page.dart  admin_students_list.dart  admin_teacher_list.dart  pending_users.dart
lib/views/ai/: library_page.dart
lib/views/announcements/: create_announcement.dart
lib/views/auth/: check_role.dart  (+3 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+60 files in other folders)
