org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -Dkotlin.daemon.jvm.options=-Xmx512m
org.gradle.daemon=false
kotlin.daemon.enabled=false
android.useAndroidX=true
android.enableJetifier=true
org.gradle.workers.max=1
