# ==============================
# Gradle JVM Memory (IMPORTANT)
# ==============================
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC

# Enable Gradle daemon (FASTER + STABLE)
org.gradle.daemon=true

# Workers (safe balance)
org.gradle.workers.max=2

# ==============================
# AndroidX
# ==============================
android.useAndroidX=true
android.enableJetifier=true

# ==============================
# Kotlin
# ==============================
kotlin.daemon.jvm.options=-Xmx2048m

# ==============================
# Safe flags
# ==============================
android.disableResourceValidation=true
android.suppressUnsupportedCompileSdk=36