org.gradle.jvmargs=-Xmx1G -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
org.gradle.workers.max=1
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvm.options=-Xmx512m

# Disable lint (SAVES A LOT OF RAM)
android.enableLint=false

# Disable Android resource validations
android.disableResourceValidation=true

